PORT=3000
JWT_SECRET=superSecureKeyForMyMicroservice12345!
IDENTITY_API_URL=http://localhost:3001
POST_API_URL=http://localhost:3002
MEDIA_API_URL=http://localhost:3003
SEARCH_API_URL=http://localhost:3004