PORT=3001
DATABASE_URL=postgresql://microservices_56w8_user:XV2Gz3PvEaKpTpOv81VMRpWhBNw7FlN9@dpg-d4emb27gi27c73cph02g-a.oregon-postgres.render.com/microservices_56w8
PG_HOST=localhost
PG_PORT=5432
PG_USER=micro
PG_PASSWORD=XV2Gz3PvEaKpTpOv81VMRpWhBNw7FlN9
PG_DATABASE=api_service_db
PG_SSL=false
JWT_SECRET=JWT_SECRET
REDIS_URL=redis://localhost:6379
